# Weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tjliqy/twtstudio/homework2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjliqy/twtstudio/homework2/: App.kt  CityActivity.kt  ContextHolder.kt  DBHelper.kt  Fun4Activity.kt  MainActivity.kt  MainViewModel.kt  RefreshService.kt  SearchActivity.kt  Weather.kt
app/src/main/java/com/tjliqy/twtstudio/homework2/dao/: AppDatabase.kt  City.kt  CityDao.kt  DatabaseCreator.kt
app/src/main/java/com/tjliqy/twtstudio/homework2/viewmodel/: CityViewModel.kt
app/src/main/res/layout/: activity_city_layout.xml  activity_main.xml  activity_search_layout.xml  activity_search_listview_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tjliqy/twtstudio/homework2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
